KWLCodes_HMSProject.Maui/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KWLCodes_HMSProject.Maui.Pages.LandingPage"
             BackgroundColor="White">

    <VerticalStackLayout Padding="40" Spacing="30"
                         VerticalOptions="Start"
                         HorizontalOptions="Center">

        <Image Source="logo_nwu.png"
               HorizontalOptions="Center"
               WidthRequest="300"
               HeightRequest="300" />
        <!-- Logo at the top -->

        <Label Text="Human Movement Sciences by KWL"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#4b004b"
               HorizontalOptions="Center" />

        <Button x:Name="LoginButton"
                Text="Login"
                BackgroundColor="#800080"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnLoginClicked"
                HorizontalOptions="FillAndExpand" />

        <Label Text="Human Movement Sciences"
               FontSize="18"
               TextColor="#4b004b"
               HorizontalOptions="Center" />

        <Button x:Name="ViewAssignmentsButton"
                Text="View Assignments"
                IsVisible="False"
                BackgroundColor="#800080"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnViewAssignmentsClicked"
                HorizontalOptions="FillAndExpand" />

        <Button x:Name="LogoutButton"
                Text="Logout"
                IsVisible="False"
                BackgroundColor="#800080"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnLogoutClicked"
                HorizontalOptions="FillAndExpand" />

    </VerticalStackLayout>
</ContentPage>
