KWLCodes_HMSProject.Maui/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KWLCodes_HMSProject.Maui.Pages.Login"
             Title="Login"
             BackgroundColor="White">

    <VerticalStackLayout Padding="40" Spacing="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

        <Label Text="Username" 
               FontSize="16"
               TextColor="#4b004b"
               HorizontalOptions="Center" />
        <Entry x:Name="UsernameEntry"
               Placeholder="Enter your username"
               Keyboard="Default"
               HorizontalOptions="FillAndExpand" />

        <Label Text="Password"
               FontSize="16"
               TextColor="#4b004b"
               Margin="0,10,0,0"
               HorizontalOptions="Center" />
        <Entry x:Name="PasswordEntry"
               Placeholder="Enter your password"
               IsPassword="True"
               Keyboard="Default"
               HorizontalOptions="FillAndExpand" />

        <Button x:Name="LoginButton"
                Text="Login"
                BackgroundColor="#800080"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnLoginClicked"
                HorizontalOptions="FillAndExpand" />

        <Button x:Name="CancelButton"
                Text="Cancel"
                BackgroundColor="#800080"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnCancelClicked"
                HorizontalOptions="FillAndExpand" />

        <Label Text="Don't have an account?"
               FontSize="14"
               TextColor="#4b004b"
               HorizontalOptions="Center"
               Margin="20,10,20,0" />

        <Button x:Name="SignUpButton"
                Text="Sign Up"
                BackgroundColor="#800080"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnSignUpClicked"
                HorizontalOptions="FillAndExpand" />

    </VerticalStackLayout>
</ContentPage>
