KWLCodes_HMSProject.Maui/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KWLCodes_HMSProject.Maui.Pages.Login"
             Title="Login">
    <VerticalStackLayout Padding="40" Spacing="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

        <Label Text="Username" />
        <Entry x:Name="UsernameEntry"
               Placeholder="Enter your username"
               Keyboard="Default"/>

        <Label Text="Password" Margin="0,10,0,0"/>
        <Entry x:Name="PasswordEntry"
               Placeholder="Enter your password"
               IsPassword="True"
               Keyboard="Default"/>

        <!-- Login Button with same style as the Landing Page -->
        <Button x:Name="LoginButton"
                Text="Login"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnLoginClicked"
                HorizontalOptions="FillAndExpand" />

        <!-- Cancel Button with same style as the View Assignments button -->
        <Button x:Name="CancelButton"
                Text="Cancel"
                BackgroundColor="#2196F3"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="15"
                Padding="10"
                Clicked="OnCancelClicked"
                HorizontalOptions="FillAndExpand" />

    </VerticalStackLayout>
</ContentPage>
