KWLCodes_HMSProject.Maui/Pages/ViewAssignments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KWLCodes_HMSProject.Maui.Pages.ViewAssignments"
             Title="Assignments"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

        <Label Text="Your Assignments" 
               FontSize="24" 
               FontAttributes="Bold"
               TextColor="#4b004b"
               HorizontalOptions="Center" 
               Margin="0,20,0,20" />

        <Label x:Name="NoAssignmentsLabel"
               Text="No assignments available."
               IsVisible="False"
               FontSize="18"
               TextColor="Gray"
               HorizontalOptions="Center" />

        <ListView x:Name="AssignmentsListView"
                  SelectionMode="Single"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ItemSelected="OnAssignmentSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding assignment_name}" Detail="{Binding assignment_description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VerticalStackLayout VerticalOptions="EndAndExpand" Margin="0,20,0,0">
            <Button Text="Upload Video"
                    BackgroundColor="#800080"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    Padding="10"
                    Clicked="OnUploadVideoClicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10"/>

            <Button Text="View Video Feedback"
                    BackgroundColor="#800080"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    Padding="10"
                    Clicked="OnViewVideoFeedbackClicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
