KWLCodes_HMSProject.Maui/Pages/ViewAssignments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KWLCodes_HMSProject.Maui.Pages.ViewAssignments"
             Title="Home">

    <VerticalStackLayout Padding="20" Spacing="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

        <Label Text="Your Assignments" 
               FontSize="24" 
               FontAttributes="Bold"
               TextColor="#2A2A2A"
               HorizontalOptions="Center" 
               Margin="0,20,0,20" />

        <ListView x:Name="AssignmentsListView"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VerticalStackLayout VerticalOptions="EndAndExpand" Margin="0,20,0,0">
            <Button Text="Upload Video"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    Padding="10"
                    Clicked="OnUploadVideoClicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10"/>

            <Button Text="View Video Feedback"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    Padding="10"
                    Clicked="OnViewVideoFeedbackClicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
